/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  507513 Nov 14 18:43 text/50430-0.txt
total 1720
-rw-r--r--  1 hirohisayamada  staff  166531 Nov 14 19:11 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  174244 Nov 14 19:11 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff  140637 Nov 14 19:11 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  205297 Nov 14 19:11 original_compress
-rw-r--r--  1 hirohisayamada  staff  183437 Nov 14 19:11 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  287128 Nov 14 18:42 text/50431-0.txt
total 984
-rw-r--r--  1 hirohisayamada  staff   95549 Nov 14 19:11 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff   97949 Nov 14 19:11 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff   80558 Nov 14 19:11 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  115327 Nov 14 19:11 original_compress
-rw-r--r--  1 hirohisayamada  staff  105394 Nov 14 19:11 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  87852 Nov 14 18:42 text/50432-0.txt
total 328
-rw-r--r--  1 hirohisayamada  staff  29161 Nov 14 19:11 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  30047 Nov 14 19:11 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff  25699 Nov 14 19:11 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  37502 Nov 14 19:11 original_compress
-rw-r--r--  1 hirohisayamada  staff  31040 Nov 14 19:11 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  668037 Nov 14 18:43 text/50433-0.txt
total 2312
-rw-r--r--  1 hirohisayamada  staff  226603 Nov 14 19:12 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  236359 Nov 14 19:12 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff  183711 Nov 14 19:11 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  275579 Nov 14 19:11 original_compress
-rw-r--r--  1 hirohisayamada  staff  250995 Nov 14 19:11 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  507226 Nov 14 18:42 text/50434-0.txt
total 1800
-rw-r--r--  1 hirohisayamada  staff  173987 Nov 14 19:12 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  180456 Nov 14 19:12 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff  143547 Nov 14 19:12 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  213453 Nov 14 19:12 original_compress
-rw-r--r--  1 hirohisayamada  staff  193645 Nov 14 19:12 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  783213 Nov 14 18:41 text/50437-0.txt
total 2504
-rw-r--r--  1 hirohisayamada  staff  246064 Nov 14 19:12 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  256917 Nov 14 19:12 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff  204388 Nov 14 19:12 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  304797 Nov 14 19:12 original_compress
-rw-r--r--  1 hirohisayamada  staff  261504 Nov 14 19:12 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  1098134 Nov 14 18:42 text/50439-0.txt
total 4096
-rw-r--r--  1 hirohisayamada  staff  402447 Nov 14 19:12 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  422333 Nov 14 19:13 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff  335640 Nov 14 19:12 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  482343 Nov 14 19:12 original_compress
-rw-r--r--  1 hirohisayamada  staff  444174 Nov 14 19:12 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  237408 Nov 14 18:44 text/50451-0.txt
total 848
-rw-r--r--  1 hirohisayamada  staff  80664 Nov 14 19:13 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  83227 Nov 14 19:13 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff  70483 Nov 14 19:13 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  99067 Nov 14 19:13 original_compress
-rw-r--r--  1 hirohisayamada  staff  87255 Nov 14 19:13 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  290365 Nov 14 18:42 text/pg50441.txt
total 1048
-rw-r--r--  1 hirohisayamada  staff  101659 Nov 14 19:13 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  105588 Nov 14 19:13 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff   87176 Nov 14 19:13 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  122785 Nov 14 19:13 original_compress
-rw-r--r--  1 hirohisayamada  staff  112751 Nov 14 19:13 original_gzip
/Users/hirohisayamada/IdeaProjects/Polytechnique/INF558_Project
-rw-r-----@ 1 hirohisayamada  staff  206706 Nov 14 18:50 text/pg50445.txt
total 760
-rw-r--r--  1 hirohisayamada  staff  72662 Nov 14 19:13 original_adaptive_bw
-rw-r--r--  1 hirohisayamada  staff  75910 Nov 14 19:13 original_adaptive_bw_rle
-rw-r--r--  1 hirohisayamada  staff  65029 Nov 14 19:13 original_bzip2
-rw-r--r--  1 hirohisayamada  staff  90079 Nov 14 19:13 original_compress
-rw-r--r--  1 hirohisayamada  staff  80657 Nov 14 19:13 original_gzip